<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Curriculo</title>
    <meta charset="utf-8" />
    <meta name="author" content="Senai" />
    <meta name="description" content="descrição " />
    <meta name="keywords" content="html5, tecnologia" />

    <link rel="stylesheet" href="estilo.css" />
  </head>

  <body>
    <h1>João da Silva</h1>
    <p class="center"><em>Brasileiro, solteiro, 27 anos</em></p>
    <h2>Resumo Profissional</h2>
    <p>
      Sou um desenvolvedor Front End altamente motivado e apaixonado por criar
      experiências digitais incríveis. Com mais de [X anos] de experiência na
      indústria de tecnologia, tenho um histórico comprovado no desenvolvimento
      de interfaces de usuário responsivas e visualmente atraentes para uma
      variedade de plataformas web.
    </p>

    <h2>Objetivo</h2>

    <p>
      Front-End Developer, Desenvolvedor Front End, Webdesigner Desenvolvimento
      de websites responsivos sob demanda de clientes. Trabalho autônomo na
      criação de interfaces de usuário personalizadas utilizando as mais
      recentes tecnologias web. Gestão de projetos e comunicação direta com os
      clientes para entender requisitos e garantir a satisfação do clien>
    </p>

    <h2>Experiência profissional</h2>

    <h3>
      <a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015
      - 2 meses
    </h3>

    <h4>Analista Programador - 2 meses</h4>

    <p>
      Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript,
      Ajax, Rest, JSON, PHP. Prestação de suporte técnico a clientes, resolvendo
      problemas relacionados a hardware e software. Aprendizado de fundamentos
      de tecnologia da informação e troubleshooting de sistemas.Excelência no
      atendimento ao cliente e comunicação eficaz para resolver problemas de
      forma rápida e eficiente.
    </p>

    <h3><a href="http://terra.com" target="_blank">Terra</a> - 1 ano</h3>

    <h4>Desenvolvedor Front End - 1 ano</h4>

    <p>
      Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos
      os projetos da empresa (aplicação WEB, aplicativo Mobile e
      Portais).Responsável pelo desenvolvimento e manutenção de interfaces de
      usuário utilizando HTML, CSS e JavaScript. Colaboração em equipe para
      implementação de novos recursos e melhorias de usabilidade. Participação
      em projetos de desenvolvimento web utilizando frameworks como React e
      Angular.
    </p>

    <p>
      Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS,
      Wordpress, PHP, JSON e Javascript.
    </p>

    <h3><a href="http://g1.com" target="_blank">G1</a> - 6 meses</h3>

    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>
      Trabalhando com portais, landing pages e eCommerce, codando manualmente
      HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End
      com PHP. Frameworks front-end (React, Angular, Vue)
    </p>

    <h2>Formação</h2>

    <h3>Graduação em Tecnologia da Informação</h3>

    <p>01/2010 a 12/2012</p>

    <p>Faculdade qualquer uma</p>

    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>

    <p>08/2014 a 12/2015</p>

    <p>Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>


    <ul>
    <li>Curso de Git e GitHub - Alura</li>
    <li>Curso de TypeScript - Pluralsight</li>
    <li>Especialização em UX/UI Design - Interaction Design Foundation</li>
    <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
    <li>Certificação em Google Adwords - Google Partners Weekend (2015).</li>
    </ul>

    <h3>HTML5</h3>

    <p>Senai - 40h - 2024</p>

    <h3>Javascript</h3>

    <p>Senai - 40h - 2024</p>

    <h3>CSS3</h3>

    <p>Senai - 40h - 2024</p>

    <h3>Idiomas</h3>

    <p>Inglês: Básico</p>
  </body>
</html>